# bootsfaces-session-bug

./: README.MD  pom.xml
src/main/java/com/github/exabrial/bootsfacessessionbug/jsf/pages/: IndexPage.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
