<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.exabrial</groupId>
	<artifactId>bootsfaces-session-bug</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.bootsfaces</groupId>
			<artifactId>bootsfaces</artifactId>
			<version>1.4.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>2.7.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<parameters />
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomee.maven</groupId>
				<artifactId>tomee-maven-plugin</artifactId>
				<version>7.0.6</version>
				<configuration>
					<libs>
						<lib>remove:tomee-mojarra</lib>
						<lib>remove:javax.faces</lib>
						<lib>remove:myfaces-api</lib>
						<lib>remove:myfaces-impl</lib>
						<lib>org.apache.myfaces.core:myfaces-api:2.3.6</lib>
						<lib>org.apache.myfaces.core:myfaces-impl:2.3.6</lib>
					</libs>
					<context>${project.artifactId}</context>
					<tomeeClassifier>plus</tomeeClassifier>
					<tomeeVersion>7.0.6</tomeeVersion>
					<runtimeWorkingDir>${project.artifactId}</runtimeWorkingDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
